# samza-realtime-job/src/main/config/my-realtime-job.properties

# Use Standalone Job Factory, which is simpler for Docker
job.factory.class=org.apache.samza.job.local.ThreadJobFactory

# Task
task.class=com.mycompany.HelloStreamTask
task.inputs=kafka.raw-events

# Systems (Kafka)
# IMPORTANT: We use "kafka:29092" which is the internal address for the Kafka container
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.producer.bootstrap.servers=kafka:29092
systems.kafka.consumer.zookeeper.connect=zookeeper:2181
systems.kafka.samza.offset.default=oldest

# Serdes (how to handle data format)
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serdes.string.class=org.apache.samza.serializers.StringSerde